[program:socloz_nsq_topic_consume__delayed]

directory=/var/www/vhosts/symfony-backend/
command=/usr/bin/php app/console socloz:nsq:delayed:consume
process_name=%(program_name)s_%(process_num)02d
events=PROCESS_STATE
buffer_size=10
stopsignal=QUIT
user=vagrant
autostart=true
numprocs=1
autorestart=true
stderr_logfile=/var/log/socloz_nsq_topic_consume__delayed.err
stdout_logfile=/var/log/socloz_nsq_topic_consume__delayed.log
