#
#
# adserver.dev
#
#
<VirtualHost *:80>

        ServerAdmin root@adserver.dev

        ServerName  localhost:80
        ServerAlias adserver.dev:80
        ServerAlias www.adserver.dev:80
        
        DocumentRoot /var/www/vhosts/symfony-backend/web
        UseCanonicalName Off

        <Directory "/var/www/vhosts/symfony-backend/web">

			Options Indexes FollowSymLinks MultiViews
			
		    Order allow,deny
		    Allow from all
			
			# block the project's .htaccess
			AllowOverride None
			
			php_admin_flag engine on
            php_admin_flag safe_mode off
            php_admin_value open_basedir none
		    
			# route all requests to dev front controller
			<IfModule mod_rewrite.c>
		    	RewriteEngine On
		    	RewriteCond %{HTTP:Authorization} ^(.*)
		    	RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
		        RewriteCond %{REQUEST_FILENAME} !-f
		        RewriteRule ^(.*)$ /app_dev.php [QSA,L]
		    </IfModule>

			Options -Includes -ExecCGI

        </Directory>

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
        CustomLog /var/www/vhosts/logs/symfony-backend/access_log combined
        ErrorLog  /var/www/vhosts/logs/symfony-backend/error_log

</VirtualHost>
